# CabifyApp

./: IUseCase.kt  README.md  UseCase.kt  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/daniel/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/daniel/analytics/: AppAnalyser.kt  EventBuilder.kt
analytics/src/test/java/com/daniel/analytics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/daniel/cabifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/cabifyapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/daniel/cabifyapp/application/: CabifyApp.kt
app/src/main/java/com/daniel/cabifyapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt  MvpViewException.kt  MvpViewExceptionImpl.kt
app/src/main/java/com/daniel/cabifyapp/commons/: ProductDrawables.kt
app/src/main/java/com/daniel/cabifyapp/dependency/: ApplicationDependency.kt
app/src/main/java/com/daniel/cabifyapp/store/: StoreAdapter.kt  StoreCart.kt  StoreFragment.kt  StorePresenter.kt  StoreView.kt  StoreViewHolder.kt
app/src/main/java/com/daniel/cabifyapp/store/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutPresenter.kt  CheckoutView.kt  CheckoutViewHolder.kt  ProductAdapter.kt  StoreCheckout.kt
app/src/main/java/com/daniel/cabifyapp/store/product/: ProductFragment.kt  ProductPresenter.kt  ProductView.kt
app/src/main/java/com/daniel/cabifyapp/view/: AppViews.kt  CabifySnackBar.kt  CabifySnackBarView.kt  CustomerTextWatcher.kt
app/src/main/java/com/daniel/cabifyapp/work/: INetworkWorkState.kt  IWorkState.kt  NetworkStateIWorkState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animation_splash_screen.xml  divisor.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_attach_money.xml  ic_cabify_logo_color_rgb.xml  ic_cabify_logo_color_white.xml  ic_done_all.xml  ic_remove_shopping_cart.xml  ic_sentiment_satisfied.xml  ic_share.xml  ic_shopping_basket.xml  ic_shopping_basket_purple.xml  ic_shopping_cart_white.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cabify_bar.xml  cell_checkout_item.xml  cell_checkout_product_item.xml  cell_product_item.xml  checkout_overview_layout.xml  customer_address.xml  fragment_checkout.xml  fragment_home.xml  fragment_product_details.xml  layout_cabify_warning.xml  order_completed.xml  payment_layout.xml  product_quantity.xml  view_cabify_snack_bar_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shirts_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/daniel/cabifyapp/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/app/daniel/salesforce/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/app/daniel/salesforce/commons/: Asyncs.kt  Keys.kt
commons/src/test/java/com/app/daniel/salesforce/commons/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/daniel/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daniel/data/adapter/: OrderAdapter.kt  ProductAdapter.kt
data/src/main/java/com/daniel/data/common/: CabifyConstants.kt  JsonConverter.kt
data/src/main/java/com/daniel/data/dependency/: DataDependency.kt
data/src/main/java/com/daniel/data/entity/: BaseEntity.kt  Response.kt
data/src/main/java/com/daniel/data/entity/customer/: Customer.kt
data/src/main/java/com/daniel/data/entity/order/: OrderEntity.kt
data/src/main/java/com/daniel/data/entity/product/: Product.kt  ProductEntity.kt
data/src/main/java/com/daniel/data/network/: NetworkFactory.kt  NetworkStateWork.kt
data/src/main/java/com/daniel/data/persistence/: AppDatabase.kt
data/src/main/java/com/daniel/data/persistence/dao/: CustomerDao.kt  OrderDao.kt  ProductDao.kt
data/src/main/java/com/daniel/data/repository/: OrderRepository.kt  ProductRepository.kt  RepositoryImpl.kt
data/src/main/java/com/daniel/data/services/: ProductsService.kt
data/src/test/java/com/daniel/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/daniel/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/app/daniel/salesforce/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/daniel/domain/dependency/: DomainDependency.kt
domain/src/main/java/com/app/daniel/domain/dto/: Product.kt
domain/src/main/java/com/app/daniel/domain/entities/: Customer.kt  Order.kt
domain/src/main/java/com/app/daniel/domain/repository/: ICustomerRepository.kt  IOrderRepository.kt  IRepository.kt
domain/src/main/java/com/app/daniel/domain/usecase/base/: UseCase.kt
domain/src/main/java/com/app/daniel/domain/usecase/products/: GetProductsUseCase.kt  StartCheckoutUseCase.kt
domain/src/test/java/com/app/daniel/domain/: ExampleUnitTest.java
domain/src/test/java/com/app/daniel/salesforce/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/daniel/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/daniel/log/: AppLogger.kt  DebugTree.kt  ReleaseTree.kt  TimberPlant.kt
log/src/test/java/com/daniel/log/: ExampleUnitTest.java
resources/: build.gradle
resources/src/androidTest/java/com/daniel/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/daniel/resources/: ExampleUnitTest.java
