<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="10dp"
              android:background="@color/md_divider_light_theme"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/productItemCheckout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/productCheckoutName"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/productCheckoutName"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/productCheckoutName"
                    app:layout_constraintStart_toStartOf="@+id/productCheckoutName"
                    android:id="@+id/ll_prodct_info"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/productItemCheckout">

                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_attach_money"
                        android:id="@+id/icon_money"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/productCheckoutName"
                        app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                        android:id="@+id/productCheckoutPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/price_text_size"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-condensed-light"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_qtd"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_prodct_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <TextView
                        android:text="@string/add_product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productCheckoutQuantity"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_remove_shopping_cart"
                    android:id="@+id/removeCart"
                    android:tag="@string/default_state"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_qtd"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>